{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnection": "Server=AAYUSH;Database=DbStudents;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
        "DefaultConnection": "Server=AAYUSH;Initial Catalog=DbStudents;User ID=sa;Password=abc123; TrustServerCertificate=true"
    },
    "AllowedHosts": "*"
}
